
project (Calculator) {
	exename = Calculator
	install = .
	specific(make){
		compile_flags += -std=c++11 -g
	}
	Source_Files {
		Expr_Builder.cpp
		Expr_Tree_Builder.cpp
		Calculator.cpp
		Eval_Expr_Tree.cpp
		Expr_Node.cpp
		Binary_Expr_Node.cpp
		Add_Node.cpp
		Subtract_Node.cpp
		Multiply_Node.cpp
		Divide_Node.cpp
		Modulus_Node.cpp
		Number_Node.cpp
		main.cpp
		//files
	}
	Header_Files {
		Expr_Node_Visitor.h
	}
	Template_Files {
		Array_Base.cpp
		Array.cpp
		Stack.cpp
	}
}